# dynamic-captcha

./: Dockerfile  README.md  build-image.sh  pom.xml
docker/: backend.yml  init-dynamic-captcha.sh
src/main/java/bmv/org/pushca/captcha/: DynamicCaptchaApplication.java
src/main/java/bmv/org/pushca/captcha/config/: KaptchaConfig.java  WebFluxConfig.java
src/main/java/bmv/org/pushca/captcha/controller/: CaptchaApiController.java
src/main/java/bmv/org/pushca/captcha/serialization/exception/: JsonSerializationException.java
src/main/java/bmv/org/pushca/captcha/serialization/json/: Initializer.java  JsonUtility.java
src/main/java/bmv/org/pushca/captcha/service/: CaptchaGenerator.java  CaptchaGeneratorAdvanced.java  CaptchaGeneratorSimple.java  CaptchaGeneratorStrong.java  CaptchaService.java  ComplexPuzzleImageGenerator.java  PuzzleCaptchaService.java  PuzzleGeneratorService.java
src/test/java/bmv/org/pushca/captcha/: ComplexPuzzleImageGenerator.java  ComplexPuzzleImageGenerator1.java  ComplexPuzzleImageGeneratorTest.java  DynamicCaptchaApplicationTests.java
src/test/resources/: application-test.yaml
